\begin{thebibliography}{}

\bibitem[Albretsen et~al., 2011]{albretsen11}
Albretsen, J., Sperrevik, A.~K., Staalstr{\o}m, A., Sandvik, A.~D., Vikeb{\o},
  F., and Asplin, L.~C. (2011).
\newblock Norkyst-800 {R}eport {N}o. 1: {U}ser manual and technical
  descriptions.
\newblock Technical Report Fisken og Havet 2/2011, Institute of Marine
  Research, Pb. 1870 Nordnes, N-5817 Bergen, Norway.

\bibitem[Beldring et~al., 2003]{beldring2003}
Beldring, S., Engeland, K., Roald, L.~A., S{\ae}lthun, N.~R., and Voks{\o}, A.
  (2003).
\newblock Estimation of parameters in a distributed precipitation-runoff model
  for norway.
\newblock {\em Hydrology and Earth System Sciences Discussions}, 7(3):304--316.

\bibitem[Egbert et~al., 1994]{egbert94}
Egbert, G.~D., Bennett, A.~F., and Foreman, M.~G. (1994).
\newblock Topex/poseidon tides estimated using a global inverse model.
\newblock {\em Journal of Geophysical Research: Oceans (1978--2012)},
  99(C12):24821--24852.

\bibitem[Egbert and Erofeeva, 2002]{egbert02}
Egbert, G.~D. and Erofeeva, S.~Y. (2002).
\newblock Efficient inverse modeling of barotropic ocean tides.
\newblock {\em Journal of Atmospheric and Oceanic Technology}, 19(2):183--204.

\bibitem[Eliassen et~al., 2001]{eliassen01}
Eliassen, I.~K., Heggelund, Y., and Haakstad, M. (2001).
\newblock A numerical study of the circulation in saltfjorden, saltstraumen and
  skjerstadfjorden.
\newblock {\em Continental Shelf Research}, 21(15):1669--1689.

\bibitem[Grabbe et~al., 2009]{grabbe09}
Grabbe, M., Lalander, E., Lundin, S., and Leijon, M. (2009).
\newblock A review of the tidal current energy resource in norway.
\newblock {\em Renewable and Sustainable Energy Reviews}, 13(8):1898--1909.

\bibitem[Haidvogel et~al., 2008]{haidvogel08}
Haidvogel, D.~B., Arango, H., Budgell, W.~P., Cornuelle, B.~D., Curchitser, E.,
  Di~Lorenzo, E., Fennel, K., Geyer, W.~R., Hermann, A.~J., Lanerolle, L.,
  et~al. (2008).
\newblock Ocean forecasting in terrain-following coordinates: Formulation and
  skill assessment of the regional ocean modeling system.
\newblock {\em Journal of Computational Physics}, 227(7):3595--3624.

\bibitem[Lynge et~al., 2013]{lynge13}
Lynge, B.~K., Hjelmervik, K., and Gjevik, B. (2013).
\newblock Storm surge and tidal interaction in the tjeldsund channel, northern
  norway.
\newblock {\em Ocean Dynamics}, 63(7):723--739.

\bibitem[M{\"u}ller et~al., 2015]{muller2015}
M{\"u}ller, M., Homleid, M., Ivarsson, K.-I., K{\o}ltzow, M.~A., Lindskog, M.,
  Andrae, U., Aspelien, T., Bj{\o}rge, D., Dahlgren, P., Kristiansen, J.,
  Randriamampianina, R., Ridal, M., and Vignes, O. (2015).
\newblock {AROME}-{M}et{C}o{O}p: {A} {N}ordic convective scale operational
  weather prediction model.
\newblock {\em Submitted}, -:--.

\bibitem[Pawlowicz et~al., 2002]{pawlowicz02}
Pawlowicz, R., Beardsley, B., and Lentz, S. (2002).
\newblock Classical tidal harmonic analysis including error estimates in matlab
  using t\_tide.
\newblock {\em Computers \& Geosciences}, 28(8):929--937.

\bibitem[Rodhe, 1996]{rodhe96}
Rodhe, J. (1996).
\newblock On the dynamics of the large-scale circulation of the skagerrak.
\newblock {\em Journal of Sea Research}, 35(1):9--21.

\bibitem[R{\o}ed et~al., 2016]{roed16}
R{\o}ed, L.~P., Kristensen, N.~M., Hjelmervik, K.~B., and Staalstr{\o}m, A.
  (2016).
\newblock A high-resolution, curvilinear roms model for the oslofjord.
\newblock Technical Report~4, Norwegian Meteorological Institute, MET Norway,
  P.O.Box 43 Blindern, NO-0313 Oslo, Norway.

\bibitem[Shchepetkin and McWilliams, 2005]{shchepetkin05}
Shchepetkin, A.~F. and McWilliams, J.~C. (2005).
\newblock The regional oceanic modeling system (roms): a split-explicit,
  free-surface, topography-following-coordinate oceanic model.
\newblock {\em Ocean Modelling}, 9(4):347--404.

\bibitem[Shchepetkin and McWilliams, 2009]{shchepetkin09}
Shchepetkin, A.~F. and McWilliams, J.~C. (2009).
\newblock Correction and commentary for "ocean forecasting in terrain-following
  coordinates: Formulation and skill assessment of the regional ocean modeling
  system" by haidvogel et al., j. comp. phys. 227, pp. 3595--3624.
\newblock {\em Journal of Computational Physics}, 228(24):8985--9000.

\bibitem[Svendsen et~al., 1996]{svendsen96}
Svendsen, E., Bemtsen, J., Skogen, M., {\AA}dlandsvik, B., and Martinsen, E.
  (1996).
\newblock Model simulation of the skagerrak circulation and hydrography during
  skagex.
\newblock {\em Journal of Marine Systems}, 8(3):219--236.

\end{thebibliography}
